# This file is related to Radicale - CalDAV and CardDAV server
# for logwatch (config) - input from journald
# Copyright © 2024-2024 Peter Bieringer <pb@bieringer.de>

Title = "Radicale"

LogFile = none

*JournalCtl = "--output=cat --unit=radicale.service"

# vi: shiftwidth=3 tabstop=3 et
